<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="0sp"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/seclblH1"
            style="@style/rowHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblHlblH"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:text="প্রসব সংক্রান্ত তথ্য "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblHealthID"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Health ID  "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtHealthID"
                style="@style/customEdit"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/secSl"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/VlblSNo"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="সিরিয়াল নম্বর"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSNo"
                style="@style/customEdit"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="দম্পতি নং  "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtElCONo"
                style="@style/customEdit"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="2"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/secName"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/VlblName"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="মহিলার নাম"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtName"
                style="@style/customEdit"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:gravity="left"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblAge"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="বয়স "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAge"
                style="@style/customEdit"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblAgeYr"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="(বছর) "
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/secHusName"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/VlblHusName"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="স্বামীর নাম"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtHusName"
                style="@style/customEdit"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:gravity="left"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblAgeHus"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="বয়স "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAgeYrHus"
                style="@style/customEdit"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblAgeYrtextHus"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="(বছর) "
                android:textSize="20sp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/secOutcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secOutcome2"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/VlblOutcome"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="১. প্রসব ফলাফল"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#F78181" />
            <!--<TextView android:text="১." android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />-->


            <LinearLayout
                android:id="@+id/seclivebirth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chklivebirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জীবিত জন্ম " />


                <!--<TextView android:paddingRight="10dp"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoOutcomeLB1" android:text=""/>-->
                <EditText
                    android:id="@+id/txtLivebirthNum1"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkdeathbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মৃত জন্ম " />

                <EditText
                    android:id="@+id/txtLivebirthNum2"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkabortion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="গর্ভপাত " />
            </LinearLayout>

            <!--<TextView android:paddingRight="10dp"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoOutcomeSB1" android:text=""/>-->


            <!--<TextView android:paddingRight="10dp"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoOutcomeAbo" android:text=""/>-->


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />
        <!--<LinearLayout android:id="@+id/secLivebirth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:text="" android:layout_width="25sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblLivebirth" android:text="এই গর্ভে কয়টি বাচ্চা ছিল" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <EditText android:id="@+id/txtLivebirthNum" android:maxLength="1" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/secOutcomeDT"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:text="২."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblOutcomeDT"
                android:layout_width="230sp"
                android:layout_height="wrap_content"
                android:text="প্রসব/গর্ভপাতের তারিখ"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dtpOutcomeDT"
                style="@style/customEdit"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:focusable="false"
                android:inputType="text"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnOutcomeDT"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:src="@drawable/calender" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/secBPlace"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:text="৩."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblBPlace"
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:text="কোথায় প্রসব হয়েছে"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnBPlace"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawSelectorOnTop="true"
                android:prompt="@string/planet_prompt"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/secBAtten"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:text="৪."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblBAtten"
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:text="কে প্রসব করিয়েছেন"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnBAtten"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawSelectorOnTop="true"
                android:prompt="@string/planet_prompt"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/secBType"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="৫."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblBType"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:text="প্রসবের ধরণ "
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rdogrpBType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="20sp">

                <RadioButton
                    android:id="@+id/rdoBTypeNor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="স্বাভাবিক "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rdoBTypeSeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="সিজারিয়ান "
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/secMiso"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="৬."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblMiso"
                android:layout_width="275sp"
                android:layout_height="wrap_content"
                android:text="মিসোপ্রোস্টল বড়ি খেয়েছে কি না?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rdogrpMiso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="20sp">

                <RadioButton
                    android:id="@+id/rdoMisoYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="হ্যাঁ "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rdoMisoNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="না "
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20sp">

            <Button
                android:id="@+id/cmdSave"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/button_style"
                android:text=" Save  "
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/List"
            style="@style/rowHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            android:paddingTop="15sp">

            <TextView
                android:id="@+id/VlblList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="মায়ের সেবা"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#F78181" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="0dp"
                android:scrollbars="none">

                <GridView
                    android:id="@+id/gridPNC"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5sp"
                    android:numColumns="auto_fit"
                    android:scrollbars="horizontal"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/secPNCCh12"
            style="@style/rowStyle0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VlblPNCCh1"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="পরিদর্শন"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dtpDOPNCCh1"
                style="@style/customEdit"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:focusable="false"
                android:inputType="text"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnDOPNCCh1"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:src="@drawable/calender" />

            <ImageButton
                android:id="@+id/cmdSavePNC"
                android:layout_width="40dp"
                android:layout_height="40sp"
                android:src="@drawable/save"
                android:text=" Save  " />
            <!--<Button android:id="@+id/cmdSavePNC" android:layout_width="102dp" android:layout_height="wrap_content"
                android:textSize="16sp" android:text=" Save  "  android:layout_marginBottom="10sp"/>-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/secChildList"
            style="@style/rowHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            android:paddingTop="15sp">

            <TextView
                android:id="@+id/VlblChildList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="নবজাতক"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#F78181" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="0dp"
                android:scrollbars="none">

                <GridView
                    android:id="@+id/gridChildlist"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5sp"
                    android:numColumns="auto_fit"
                    android:scrollbars="horizontal"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
</ScrollView>