<?xml version="1.0" encoding="utf-8"?><LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">    <LinearLayout android:id="@+id/secListRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">        <TextView android:id="@+id/ItemCode" android:layout_width="90dp" android:gravity="center" android:layout_height="wrap_content"/>        <TextView android:id="@+id/ItemName" android:layout_width="260sp" android:gravity="left" android:layout_height="wrap_content"/>        <TextView android:id="@+id/Unit" android:layout_width="120sp" android:gravity="left" android:layout_height="wrap_content"/>        <TextView android:id="@+id/StockQty" android:layout_width="100sp" android:gravity="left" android:layout_height="wrap_content"/>    </LinearLayout> </LinearLayout>