<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/memtab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/memtab1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView  android:id="@+id/name" android:text="মহিলার নাম" android:textSize="18sp"
                android:layout_width="250sp"
                android:gravity="left"
                android:layout_column="4" android:layout_marginLeft="5sp"
                android:layout_height="wrap_content"/>


            <TextView  android:id="@+id/regno"  android:text="রেজিঃ নং" android:textSize="18sp"
                android:layout_width="250sp"
                android:gravity="left"
                android:layout_column="2"
                android:layout_height="wrap_content" android:layout_marginLeft="80sp"/>




        </LinearLayout>

        <LinearLayout android:id="@+id/memtab2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:id="@+id/mname" android:text="মাতার নাম" android:textSize="18sp"
                android:layout_width="250sp"
                android:gravity="left"
                android:layout_column="7"
                android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"/>

            <TextView android:id="@+id/dob" android:text="জন্ম তারিখ" android:textSize="18sp"
                android:layout_width="250sp"
                android:gravity="left"
                android:layout_column="6"
                android:layout_height="wrap_content" android:layout_marginLeft="80sp"/>





        </LinearLayout>

        <LinearLayout android:id="@+id/memtab3" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">


            <TextView android:id="@+id/fname" android:text="পিতার নাম" android:textSize="18sp"
                android:layout_width="250sp"
                android:gravity="left"
                android:layout_column="8"
                android:layout_height="wrap_content" android:layout_marginLeft="5sp"/>



            <TextView android:id="@+id/elcono" android:text="দম্পতি নং" android:textSize="18sp"
                android:layout_width="250sp"
                android:gravity="left"
                android:layout_column="5"
                android:layout_height="wrap_content" android:layout_marginLeft="80sp"/>



        </LinearLayout>
            <LinearLayout android:id="@+id/memtab4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:id="@+id/HealthID"
                    android:layout_width="250sp"
                    android:gravity="left"
                    android:layout_marginLeft="5sp"
                    android:layout_column="1" android:textSize="16sp"
                    android:layout_height="wrap_content"/>



                <TextView android:id="@+id/mobile" android:text="মোবাইল নম্বর" android:textSize="18sp"
                    android:layout_width="250sp"
                    android:gravity="left"
                    android:layout_column="11"
                    android:layout_height="wrap_content" android:layout_marginLeft="80sp"/>
            </LinearLayout>

                <LinearLayout android:id="@+id/memtab5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button  android:id="@+id/epicard"
                        android:text="ই পি আই কার্ড"
                        android:layout_width="130sp"
                        android:background="@drawable/button_border"

                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_column="12"
                        android:layout_height="50sp"
                        android:layout_marginTop="0sp"
                        android:layout_marginLeft="5sp"
                        />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>