<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content"    android:layout_marginLeft="10sp" android:layout_marginRight="10sp"    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom="5sp" android:background="#f3f3f3"
        android:gravity="center_horizontal">
        <TextView android:text="রেজিস্টার" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30sp"  android:textColor="#006699"
            android:layout_gravity="center" />
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    <LinearLayout style="@style/customEdit" android:layout_width="fill_parent" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom="10sp" android:background="#F3F3F3">
        <TextView android:text="সদস্যের নাম: " android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"  android:textColor="#006699"/>
        <TextView android:id="@+id/memName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"  android:textColor="#006699"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"    android:layout_marginLeft="10sp" android:layout_marginRight="0sp" android:layout_marginBottom="10sp"    android:layout_height="wrap_content" android:background="#F3F3F3"
        android:gravity="center_horizontal">

        <LinearLayout android:id="@+id/secEdit" android:layout_width="200sp" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdEdit" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/edit" android:textSize="16sp" android:text="edit"  android:layout_marginBottom="10sp"/>
            <TextView android:text="   edit" android:layout_width="130sp" android:layout_height="wrap_content" android:textSize="20sp"  android:textColor="#006699"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/secDelete" android:layout_width="200sp" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdDelete" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/delete" android:textSize="16sp" android:text="delete"  android:layout_marginBottom="10sp"/>
            <TextView android:text="   delete" android:layout_width="130sp" android:layout_height="wrap_content" android:textSize="20sp"  android:textColor="#006699"/>
        </LinearLayout>

    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"    android:layout_marginLeft="10sp" android:layout_marginRight="0sp" android:layout_marginBottom="10sp"    android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout android:id="@+id/secCouple" android:layout_width="wrap_content" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmdEligibleCouple" android:layout_width="230sp" android:layout_height="80sp" android:background="@drawable/button_style"
                android:textSize="18sp" android:text="দম্পতি ছক"  android:layout_marginBottom="10sp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/sec1" android:layout_marginLeft="20sp" android:layout_width="wrap_content" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmd1" android:layout_width="230sp" android:layout_height="80sp"  android:background="@drawable/button_style"
                android:textSize="18sp" android:text="শূন্য থেকে ১ বৎসরের শিশুর তালিকা ছক"  android:layout_marginBottom="10sp" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"    android:layout_marginLeft="10sp" android:layout_marginRight="0sp" android:layout_marginBottom="10sp"    android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout android:id="@+id/sec2" android:layout_width="wrap_content" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmd2" android:layout_width="230sp" android:layout_height="80sp" android:background="@drawable/button_style"
                android:textSize="18sp" android:text="শিশু (০-৫ বৎসরের নিচে) সেবাদান ছক"  android:layout_marginBottom="10sp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/sec3"  android:layout_marginLeft="20sp" android:layout_width="wrap_content" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmd3" android:layout_width="230sp" android:layout_height="80sp" android:background="@drawable/button_style"
                android:textSize="18sp" android:text="কিশোর-কিশোরীদের স্বাস্থ্য সেবাদান ছক"  android:layout_marginBottom="10sp" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"    android:layout_marginLeft="10sp" android:layout_marginRight="0sp" android:layout_marginBottom="10sp"    android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout android:id="@+id/sec4" android:layout_width="wrap_content" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmd4" android:layout_width="230sp" android:layout_height="80sp" android:background="@drawable/button_style"
                android:textSize="18sp" android:text="ইনজেকটেবল গ্রহণকারী মহিলার তালিকা ছক"  android:layout_marginBottom="10sp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/sec5" android:layout_marginLeft="20sp" android:layout_width="wrap_content" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmd5" android:layout_width="230sp" android:layout_height="80sp" android:background="@drawable/button_style"
                android:textSize="18sp" android:text="গরভবতী মা ও নবজাতকের তথ্য/সেবা ছক"  android:layout_marginBottom="10sp" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"    android:layout_marginLeft="10sp" android:layout_marginRight="0sp" android:layout_marginBottom="10sp"    android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout android:id="@+id/sec6" android:layout_width="wrap_content" android:paddingTop="10sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmd6" android:layout_width="230sp" android:layout_height="80sp" android:background="@drawable/button_style"
                android:textSize="18sp" android:text="মৃত্যু তালিকা ছক"  android:layout_marginBottom="10sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>