<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_item_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="20sp" >

<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal" android:paddingBottom="20sp" >

    <TableRow
        android:id="@+id/tableRow1" android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	       <ImageView
	           android:id="@+id/album_image" 
	           android:gravity="center_horizontal"
	           android:layout_width="100sp"
	           android:layout_height="100sp"
	           android:layout_column="0"
	           android:adjustViewBounds="true" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:gravity="center">
	      <TextView
	          android:id="@+id/image_name" android:gravity="center_horizontal"
	          android:layout_width="wrap_content"
	          android:layout_column="0"
	          android:scrollHorizontally="false" />
    </TableRow>
</TableLayout>   
 
</RelativeLayout>
