<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"        android:layout_width="fill_parent"         android:layout_height="fill_parent"         android:overScrollMode="always"         android:isScrollContainer="true"         android:scrollbarAlwaysDrawVerticalTrack="true"         android:scrollbarStyle="outsideInset"         android:scrollbars="vertical">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"    android:layout_marginLeft="10sp" android:layout_marginRight="0sp"    android:layout_height="wrap_content" android:scrollbars="vertical">
        <LinearLayout android:id="@+id/seclblH1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
            <TextView android:id="@+id/lblHlblH" android:text="প্রসবোত্তর সেবা " android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF"/>
            <TextView android:id="@+id/lblHealthID" android:text="Health ID  " android:layout_width="120sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF" android:gravity="left" />
            <TextView android:id="@+id/txtHealthID" android:maxLength="20" android:layout_width="200sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secSl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0" android:background="#F3F3F3">
            <TextView android:id="@+id/VlblSNo" android:text="সিরিয়াল নম্বর" android:layout_width="130sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#000000" />
            <TextView android:id="@+id/txtSNo" android:maxLength="2" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />
            <TextView android:text="দম্পতি নং  " android:layout_width="240sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#000000" android:gravity="right"/>
            <TextView android:id="@+id/txtElcoNo" android:maxLength="2" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0" android:background="#F3F3F3">
            <TextView android:id="@+id/VlblName" android:text="মহিলার নাম" android:layout_width="130sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/txtName" android:maxLength="50" android:layout_width="200sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="left" />
            <TextView android:id="@+id/VlblAge" android:text="বয়স " android:layout_width="90sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/txtAge" android:maxLength="2" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secHusName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0" android:background="#F3F3F3">
            <TextView android:id="@+id/VlblHusName" android:text="স্বামীর নাম" android:layout_width="130sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/txtHusName" android:maxLength="50" android:layout_width="200sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="left" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secPNCMotherH2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
            <TextView android:id="@+id/lblPNCMother" android:text="পরিদর্শন" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF"/>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secPNC12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:text="" android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblPNC1" android:text="            ১" android:layout_width="80sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <CheckBox android:id="@+id/ChkPNC1" android:layout_width="30sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            <EditText android:id="@+id/dtpDOPNC1" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            <ImageButton android:id="@+id/btnDOPNC1" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
            <TextView android:id="@+id/VlblPNC2" android:text="   ২" android:layout_width="30sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <CheckBox android:id="@+id/ChkPNC2" android:layout_width="30sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            <EditText android:id="@+id/dtpDOPNC2" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            <ImageButton android:id="@+id/btnDOPNC2" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secPNC34" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/VlblPNC" android:text="" android:layout_width="80sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblPNC3" android:text="৩" android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <CheckBox android:id="@+id/ChkPNC3" android:layout_width="30sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            <EditText android:id="@+id/dtpDOPNC3" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            <ImageButton android:id="@+id/btnDOPNC3" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
            <TextView android:id="@+id/VlblPNC4" android:text="   ৪" android:layout_width="30sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <CheckBox android:id="@+id/ChkPNC4" android:layout_width="30sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            <EditText android:id="@+id/dtpDOPNC4" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            <ImageButton android:id="@+id/btnDOPNC4" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmdSave" android:layout_width="200sp" android:layout_height="wrap_content"
                android:textSize="16sp" android:text=" Save  "  android:layout_marginBottom="10sp" android:background="@drawable/button_style"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>