<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rowlay1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" android:layout_marginRight="10sp">

    <TableLayout
        android:id="@+id/secDeath" android:background="#D7D7D7"
        android:layout_width="fill_parent"
        android:layout_height="40sp">

        <TableRow android:gravity="center_vertical" >
            <TextView android:text="ক্রমিক নং" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="80dp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="খানা নং " android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="100sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="দম্পতি নং " android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="100dp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="হেল্থ কোড" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="200sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="গ্রামের নাম" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="140dp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="মহিলার নাম" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="200dp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="স্বামীর নাম" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="150sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="মহিলার বয়স" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="150sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text=" বিবাহের তারিখ" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="150sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="মোবাইল নম্বর" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="150sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="জীবিত ছেলে" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="150sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="জীবিত মেয়ে" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="150sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="মহিলার শিক্ষাগত যোগ্যতা" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="280sp" android:gravity="left" android:layout_height="wrap_content"/>
            <TextView android:text="" android:textSize="18sp" android:paddingTop="4sp" android:paddingBottom="4sp" android:layout_width="200dp" android:gravity="left" android:layout_height="wrap_content"/>

        </TableRow>

    </TableLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#000000" />
</RelativeLayout>
