<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"        android:layout_width="fill_parent"         android:layout_height="fill_parent"         android:overScrollMode="always"         android:isScrollContainer="true"         android:scrollbarAlwaysDrawVerticalTrack="true"         android:scrollbarStyle="outsideInset"         android:scrollbars="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"    android:layout_marginLeft="10sp" android:layout_marginRight="0sp"    android:layout_height="wrap_content" android:scrollbars="vertical">
            <LinearLayout android:id="@+id/seclblH1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
                <TextView android:id="@+id/lblHlblH" android:text="গর্ভবতী মা এর তথ্য" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF"/>
                <TextView android:id="@+id/lblHealthID" android:text="Health ID  " android:layout_width="120sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF" android:gravity="left" />
                <TextView android:id="@+id/txtHealthID" android:maxLength="20" android:layout_width="200sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />
            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/seclblH" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0" android:background="#F3F3F3">
                <TextView android:id="@+id/VlblSNo" android:text="সিরিয়াল নম্বর" android:layout_width="130sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#000000" />
                <TextView android:id="@+id/txtSNo" android:maxLength="2" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />
                <TextView android:text="দম্পতি নং  " android:layout_width="240sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#000000" android:gravity="right"/>
                <EditText android:id="@+id/txtELCONo" android:layout_width="120sp" android:maxLength="4" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0" android:background="#F3F3F3">
                <TextView android:id="@+id/VlblName" android:text="গর্ভবতী মহিলার নাম" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/txtName" android:maxLength="50" android:layout_width="180sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="left" />
                <TextView android:id="@+id/VlblAge" android:text="বয়স " android:layout_width="50sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/txtAge" android:maxLength="2" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />
                <TextView android:id="@+id/Vlblbosor" android:text="(বছর)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" />
            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secLMP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="১." android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblLMP" android:text="শেষ মাসিকের তারিখ" android:layout_width="270sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/dtpLMP" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
                <ImageButton android:id="@+id/btnLMP" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout android:id="@+id/secEDD" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="২." android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblEDD" android:text="প্রসবের সম্ভাব্য  তারিখ" android:layout_width="270sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/dtpEDD" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secPgn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="৩." android:layout_width="25sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblPgn" android:text="বর্তমানে কত তম গর্ভ " android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnPgn" android:drawSelectorOnTop="true" android:layout_width="130sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secLive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="৪." android:layout_width="25sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblLiveSonDau" android:text="জীবিত সন্তানের সংখ্যা" android:layout_width="270sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <!--<TextView android:id="@+id/txtLiveSonDau" android:maxLength="2" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />-->
                <EditText android:id="@+id/txtLiveSonDau" android:enabled="false" android:maxLength="2" android:layout_width="80sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secAgeL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="৫." android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblAgeL" android:text="শেষ সন্তানের বয়স" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblAgeM" android:text="মাস" android:layout_width="55sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtAgeMo" android:maxLength="2" android:layout_width="80sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
                <TextView android:id="@+id/VlblAgeY" android:text="বছর" android:layout_width="50sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtAgeY" android:maxLength="2" android:layout_width="80sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
               <!-- <RadioGroup android:id="@+id/rdogrpAgeType" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
                    <RadioButton android:paddingRight="10dp"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoAgeTypeD" android:text="দিন"/>
                    <RadioButton android:paddingRight="10dp"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoAgeTypeM" android:text="মাস"/>
                    <RadioButton android:paddingRight="10dp"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoAgeTypeY" android:text="বছর"/>
                </RadioGroup>-->
            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secPregVisit" android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
                <Button android:id="@+id/cmdSavePreg" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="16sp" android:text=" Save  "  android:layout_marginBottom="10sp" android:background="@drawable/button_style"/>
            </LinearLayout>

            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#F78181" />
            <LinearLayout android:id="@+id/secTT1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0" android:background="#F3F3F3">
                <CheckBox android:id="@+id/ChkTT1" android:layout_width="30sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" android:checked="false" />
                <TextView android:id="@+id/VlblTT1" android:text="টিটি" android:layout_width="80sp" android:layout_height="wrap_content" android:textSize="20sp" />

                <TextView android:text="কার্ড আছে? " android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpTTCard" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
                    <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoCardYes" android:text="হাঁ"/>
                    <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoCardNo" android:text="না"/>
                </RadioGroup>
                <EditText android:id="@+id/dtpDOTT1" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
                <ImageButton android:id="@+id/btnDOTT1" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
                <ImageButton android:id="@+id/btnSaveTT" android:layout_marginLeft="15sp" android:layout_width="30sp" android:layout_height="30sp" android:src="@drawable/save" android:layout_gravity="center" />
            </LinearLayout>


            <LinearLayout android:id="@+id/secANCVisit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />


            <LinearLayout android:id="@+id/seclblH2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
                <TextView android:id="@+id/lblHlblH2" android:text="গর্ভকালীন সেবার তথ্য(ANC)" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF"/>
                <TextView android:id="@+id/Vlbl" android:text="" android:layout_width="30sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Button android:id="@+id/cmdANCSche" android:visibility="gone" android:layout_width="270sp" android:layout_height="wrap_content" android:textSize="16sp" android:text="গর্ভকালীন সেবার সময়সূচি"  android:layout_marginBottom="10sp" android:background="@drawable/button_style"/>
            </LinearLayout>


        <LinearLayout android:id="@+id/secExpANC" android:paddingTop="15sp" android:paddingBottom="5sp"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/VlblExpANC" android:layout_marginLeft="15sp" android:text="সম্ভাব্য গর্ভকালীন সেবার সময়সূচী " android:layout_width="wrap_content" android:textColor="#F78181" android:layout_height="wrap_content" android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"  android:layout_height="wrap_content" android:orientation="horizontal" android:background="#F3F3F3">
            <GridView
                android:id="@+id/gridANCExp"
                android:layout_width="wrap_content" android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:layout_height="wrap_content" android:scrollbars="horizontal"
                android:horizontalSpacing="5sp" />
        </LinearLayout>


            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

                <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

                <LinearLayout android:id="@+id/secANCService" android:paddingTop="15sp" android:paddingBottom="5sp"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                    <TextView android:id="@+id/VlblTTCardStatus" android:layout_marginLeft="15sp" android:text="গর্ভকালীন সেবা (ANC)" android:layout_width="wrap_content" android:textColor="#F78181" android:layout_height="wrap_content" android:textSize="20sp" />
                </LinearLayout>
                <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#F78181" />
                <LinearLayout android:id="@+id/secANC1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0" android:background="#F3F3F3">
                    <CheckBox android:id="@+id/ChkANC1" android:layout_width="30sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" android:checked="false" />
                    <TextView android:id="@+id/VlblANC1" android:text="সেবা" android:layout_width="80sp" android:layout_height="wrap_content" android:textSize="20sp" />

                    <TextView android:text="কার্ড আছে? " android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" />
                    <!--<RadioGroup android:id="@+id/rdogrpANCCard" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
                        <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoCardYes" android:text="হাঁ"/>
                        <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoCardNo" android:text="না"/>
                    </RadioGroup>
                    --><EditText android:id="@+id/dtpDOANC1" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
                    <!--<ImageButton android:id="@+id/btnDOANC1" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
                    <ImageButton android:id="@+id/btnSaveANC" android:layout_marginLeft="15sp" android:layout_width="30sp" android:layout_height="30sp" android:src="@drawable/save" android:layout_gravity="center" />-->
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:padding="0dp" android:scrollbarAlwaysDrawHorizontalTrack="true">

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="0dp" android:background="#F3F3F3">
                    <GridView
                        android:id="@+id/gridANC"
                        android:layout_width="800dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:horizontalSpacing="5sp" />
                </LinearLayout>
</HorizontalScrollView>
                <LinearLayout android:id="@+id/secVDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                    <TextView android:text="১." android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
                    <TextView android:id="@+id/VlblVDate" android:text="পরিদর্শনের তারিখ" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                    <EditText android:id="@+id/dtpVDate" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
                    <ImageButton android:id="@+id/btnVDate" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
                </LinearLayout>




             <!--   <LinearLayout android:id="@+id/secTT1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0" android:background="#F3F3F3">
                    <CheckBox android:id="@+id/ChkTT1" android:layout_width="30sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" android:checked="false" />
                    <TextView android:id="@+id/VlblTT1" android:text="টিটি" android:layout_width="80sp" android:layout_height="wrap_content" android:textSize="20sp" />

                    <TextView android:text="কার্ড আছে? " android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" />
                    <RadioGroup android:id="@+id/rdogrpTTCard" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
                        <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoCardYes" android:text="হাঁ"/>
                        <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoCardNo" android:text="না"/>
                    </RadioGroup>
                    <EditText android:id="@+id/dtpDOTT1" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
                    <ImageButton android:id="@+id/btnDOTT1" android:layout_width="40sp" android:layout_height="40sp" android:src="@drawable/calender" android:layout_gravity="center" />
                    <ImageButton android:id="@+id/btnSaveTT" android:layout_marginLeft="15sp" android:layout_width="30sp" android:layout_height="30sp" android:src="@drawable/save" android:layout_gravity="center" />
                </LinearLayout>-->



            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secIron" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="২." android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblIron" android:text="আয়রন ও ফলিক এসিড পেয়েছেন কিনা?" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpIron" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
                    <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoIron1" android:text="হাঁ"/>
                    <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoIron2" android:text="না"/>
                </RadioGroup>

            </LinearLayout>
           <!-- <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secIronUnit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="" android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblIronQty" android:text="পরিমাণ" android:layout_width="120sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtIronQty" android:maxLength="3" android:layout_width="80sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
                <TextView android:id="@+id/VlblIronUnit" android:text="ইউনিট" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnIronUnit" android:drawSelectorOnTop="true" android:layout_width="100sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>-->

            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secMiso" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="৩." android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblMiso" android:text="মিসোপ্রস্টল বড়ি পেয়েছেন কিনা?" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpMiso" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
                    <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoMiso1" android:text="হাঁ"/>
                    <RadioButton android:paddingRight="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/rdoMiso2" android:text="না"/>
                </RadioGroup>

            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <!--<LinearLayout android:id="@+id/secMisoUnit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:text="" android:layout_width="20sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblMisoQty" android:text="পরিমাণ" android:layout_width="120sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtMisoQty" android:maxLength="3" android:layout_width="80sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
                <TextView android:id="@+id/VlblMisoUnit" android:text="ইউনিট" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnMisoUnit" android:drawSelectorOnTop="true" android:layout_width="100sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>-->

                <!--<LinearLayout android:id="@+id/secANCSource" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                    <TextView android:text="৪." android:layout_width="25sp" android:layout_height="wrap_content" android:textSize="20sp" />
                    <TextView android:id="@+id/VlblAncSource" android:text="গর্ভকালীন সেবার স্থান" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                    <Spinner android:id="@+id/spnANCSource" android:drawSelectorOnTop="true" android:layout_width="130sp" android:layout_height="wrap_content" android:layout_weight="0"
                        android:prompt="@string/planet_prompt" android:textSize="20sp" />
                </LinearLayout>-->

                <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#F78181" />



            <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
                <Button android:id="@+id/cmdSaveANC" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="16sp" android:text=" Save  "  android:layout_marginBottom="10sp" android:background="@drawable/button_style"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>