<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"        android:layout_width="fill_parent"         android:layout_height="fill_parent"         android:overScrollMode="always"         android:isScrollContainer="true"         android:scrollbarAlwaysDrawVerticalTrack="true"         android:scrollbarStyle="outsideInset"         android:scrollbars="vertical"
    android:fillViewport="false">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"    android:layout_marginLeft="10sp" android:layout_marginRight="0sp"    android:layout_height="wrap_content" android:scrollbars="vertical">
        <LinearLayout android:id="@+id/seclblSS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
            <TextView android:id="@+id/lblHlblSS" android:text="অর্থ সামাজিক অবস্তা" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF"/>
            <TextView android:id="@+id/VlblHHNo" android:text="খানা নম্বর   " android:gravity="right" android:textColor="#FFFFFF" android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <EditText android:id="@+id/txtHHNo" android:maxLength="50" android:layout_width="120sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secstatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/Vlblstatus" android:text="আর্থ-সামাজিক তথ্যাদি" android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <Spinner android:id="@+id/spnstatus" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ102" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ102" android:text="102." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ102" android:layout_marginBottom="10sp" android:text="আপনার খানার সদস্যদের খাবার পানি পান করার প্রধান উৎস কি ? " android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <Spinner android:id="@+id/spnQ102" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ1021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ1021" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ1021" android:text="অন্যান্য" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <EditText android:id="@+id/txtQ1021" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ107" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ107" android:text="107." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ107" android:layout_marginBottom="10sp" android:text="এ খানার সদস্যরা সাধারনত কোন ধরনের পায়খানা ব্যবহার করে ? " android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <Spinner android:id="@+id/spnQ107" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ1071" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ1071" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ1071" android:text="অন্যান্য" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <EditText android:id="@+id/txtQ1071" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/seclbl110" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
            <TextView android:id="@+id/lblHlbl110" android:layout_marginBottom="10sp" android:text="110. আপনার খানায় বা খানার কোন সদস্যের নেন্মে বর্ণিত জিনিস গুলো আছে কি?" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF"/>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110a" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110a" android:text="a. বিদ্যুৎ " android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110a" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110a1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110a2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110b" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110b" android:text="b. সৌর বিদ্যুৎ" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110b" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110b1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110b2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110c" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110c" android:text="c. রেডিও" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110c" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110c1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110c2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110d" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110d" android:text="d. টেলিভিশন" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110d" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110d1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110d2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110e" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110e" android:text="e. মোবাইল ফোন " android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110e" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110e1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110e2" android:text="2-না " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110f" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110f" android:text="f. টেলিফোন" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110f" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110f1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110f2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110g" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110g" android:text="g. রেফ্রিজারেটর/ফ্রিজ" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110g" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110g1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110g2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110h" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110h" android:text="h. আলমারি/ওয়ারড্রব " android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110h" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110h1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110h2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110i" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110i" android:text="i. বৈদ্যুতিক পাখা" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110i" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110i1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110i2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110j" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110j" android:text="j. পানির পাম্প" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110j" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110j1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110j2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110k" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110k" android:text="k. টেবিল" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110k" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110k1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110k2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110l" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110l" android:text="l. চেয়ার" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110l" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110l1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110l2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110m" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110m" android:text="m. সোফা " android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110m" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110m1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110m2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110n" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110n" android:text="n. আইপিএস/জেনারেটর" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110n" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110n1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110n2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110o" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110o" android:text="o. এয়ারকন্ডিশনার" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110o" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110o1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110o2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ110p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ110p" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ110p" android:text="p. কম্পিউটার/ল্যাপটপ" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ110p" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110p1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ110p2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ111" android:text="111." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ111" android:layout_marginBottom="10sp" android:text="আপনার খানায় রান্নার জন্য প্রধানত কী ধরণের জ্বালানী ব্যবহার করা হয় ? " android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <Spinner android:id="@+id/spnQ111" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ1111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ1111" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ1111" android:text="অন্যান্য" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <EditText android:id="@+id/txtQ1111" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ114" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ114" android:text="114." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ114" android:layout_marginBottom="10sp" android:text="বসত ঘরের মাঝের প্রধান নির্মাণ সামগ্রী ? " android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <Spinner android:id="@+id/spnQ114" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ1141" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ1141" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ1141" android:text="অন্যান্য" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <EditText android:id="@+id/txtQ1141" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ115" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ115" android:text="115." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ115" android:layout_marginBottom="10sp" android:text="বসত ঘরের ছাদের প্রধান নির্মাণ সামগ্রী ?" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <Spinner android:id="@+id/spnQ115" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ1151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ1151" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ1151" android:text="অন্যান্য" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <EditText android:id="@+id/txtQ1151" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ116" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ116" android:text="116." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ116" android:layout_marginBottom="10sp" android:text="বসত ঘরের দেয়ালের প্রধান নির্মাণ সামগ্রী ?" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <Spinner android:id="@+id/spnQ116" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ1161" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ1161" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ1161" android:text="অন্যান্য" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <EditText android:id="@+id/txtQ1161" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/seclbl118" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
            <TextView android:id="@+id/lblHlbl118" android:layout_marginBottom="10sp" android:text="118. আপনার খানায়/খানার কোন সদস্যের নেন্মে বর্ণিত জিনিস গুলো আছে কি?" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF"/>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ118a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ118a" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ118a" android:text="a. কার/ট্রাক/ মাইক্রোবাস " android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ118a" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118a1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118a2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ118b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ118b" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ118b" android:text="b. অটোবাইক/টেম্পু/সিএনজি" android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ118b" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118b1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118b2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ118c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ118c" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ118c" android:text="c. রিক্সা/ভ্যান" android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ118c" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118c1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118c2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ118d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ118d" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ118d" android:text="d. বাই সাইকেল " android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ118d" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118d1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118d2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secQ118e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblQ118e" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/VlblQ118e" android:text="e. মটর সাইকেল/স্কুটার" android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <RadioGroup android:id="@+id/rdogrpQ118e" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118e1" android:text="1-হ্যাঁ " android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ118e2" android:text="2-না "  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:paddingBottom="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/cmdSave" android:layout_width="200sp" android:layout_height="wrap_content" android:background="@drawable/button_style"
                android:textSize="16sp" android:text=" Save  "  android:layout_marginBottom="10sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>